# httpdate

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/luzzifa/misc/javatime/: HttpDate.java
src/test/java/de/luzzifa/misc/javatime/test/: EvaluateManual.java  TestHttpDate.java
